#  Clerk env variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGO_URI=

# upload thing 
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


# pinecone db

PINECONE_ENVIRONMENT = 
PINECONE_API_KEY = 

OPENAI_API_KEY =

HF_TOKEN = 

NEON_DATABASE_URL =